<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    
    <TextView
        android:id="@+id/about_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dip"
        android:textSize="25sp"
        android:text="@string/about_description" >
    </TextView>

    <ExpandableListView
        android:id="@+id/about_expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>
