<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="8dp"
    android:paddingRight="8dp"
	android:orientation="vertical" >

    <TextView
        android:id="@+id/profile_textview_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/profile_textview_created"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dip"
        android:textSize="18sp"
        android:textColor="@color/darkblue" />
    
    <TextView
        android:id="@+id/profile_textview_last_answered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/profile_button_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rectangle_green"
        android:text="@string/profile_button_reset" />

</LinearLayout>
