<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/selector_change_profile" >
    
	<TextView
        android:id="@+id/change_profile_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp" >
    </TextView>
    
	<ImageButton
	    android:id="@+id/change_profile_listview_remove"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@color/darkred"
	    android:contentDescription="@string/change_profile_action_item_remove"
	    android:src="@drawable/ic_action_discard" />

</RelativeLayout>
